{
  "name": "pa-dsa-textbook",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check && tsc",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/mdx": "^0.11.4",
    "@astrojs/svelte": "^1.0.1",
    "@types/node": "^18.8.2",
    "astro": "^1.4.5",
    "astro-m2dx": "^0.4.6",
    "rehype-katex": "^6.0.2",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "svelte": "^3.51.0"
  }
}
